# AN_apicall_Retrofit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sunaa/apifetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunaa/apifetch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sunaa/apifetch/di/: RetrofitModule.kt
app/src/main/java/com/sunaa/apifetch/fetchdata/data/remote/: ApiService.kt  JsonModel.kt
app/src/main/java/com/sunaa/apifetch/fetchdata/data/repo/: DataRepository.kt
app/src/main/java/com/sunaa/apifetch/fetchdata/presentation/: DataViewModel.kt  ScreenDisplay.kt  ScreenDisplayItem.kt  ScreenNavigationSetup.kt
app/src/main/java/com/sunaa/apifetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sunaa/apifetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
